* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive;
  text-align: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  list-style: none;
  margin: 20px auto;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 900;
  padding: 10px 20px;
  border-radius: 9px;
  border: 2px solid black;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card.flipped {
  background-color: #80e0a7;
}

.card.matched {
  background-color: #66ff66;
}

.score,
.timer {
  font-size: 20px;
  margin-top: 20px;
}

.reset-button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}
nav ul li a.selected {
  background-color: red;
  color: white;
}

.reset-button:hover {
  background-color: #e5533e;
}
@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 25vw;
    height: 25vw;
    font-size: 1.5rem;
  }

  nav ul {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
  }
}
