<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body style="text-align: center;">
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <ul>
                <li><a href="#add-expense">Add Expense</a></li>
                <li><a href="#view-budget">View Budget</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <h1>Welcome to Your Budget Tracker</h1>
        <p>This tracker helps you manage your monthly income and expenses. You can input your income and expenses, categorize them, and view a summary of your financial situation.</p>
    </section>
    
    <section id="add-expense">
        <h2>Add Income/Expense</h2>
        <form>
            <label for="income">Income:</label>
            <input type="number" id="income" name="income" placeholder="Enter income" required><br><br>

            <label for="expense">Expense:</label>
            <input type="number" id="expense" name="expense" placeholder="Enter expense" required><br><br>

            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Health">Health</option>
                <option value="Others">Others</option>
            </select><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>

            <button type="submit">Add Entry</button>
        </form>
    </section>
    <section id="view-budget">
        <h2>Budget Summary</h2>
        <center>
            <table border="2">
                <thead>
                    <tr>
                        <th rowspan="2">Category</th>
                        <th colspan="2">Transaction Details</th>
                        <th rowspan="2">Status</th>
                        <th rowspan="2">Action</th>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Food</td>
                        <td>$200</td>
                        <td>Groceries for the week</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>$100</td>
                        <td>Monthly bus pass</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>$50</td>
                        <td>Cinema tickets</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>$3000</td>
                        <td>Monthly salary payment</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Savings</td>
                        <td>$500</td>
                        <td>Emergency fund deposit</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Utilities</td>
                        <td>$150</td>
                        <td>Electricity bill</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$50</td>
                        <td>Water bill</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Housing</td>
                        <td>$1200</td>
                        <td>Monthly rent</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$300</td>
                        <td>Maintenance fee</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        
    </section>



    <footer>
        <p>Version 1.0 | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </footer>
</body>
</html>